---
version: 1.1.0
variant: flatcar
systemd:
  units:
    # Ensure docker starts automatically instead of being only socket-activated
    - name: docker.service
      enabled: true
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ssh-ed25519 ayylmao
storage:
  files:
    - path: /etc/hostname
      # filesystem: root
      mode: 0644
      contents:
        inline: flatcar-1.hostname.com
    - path: /etc/systemd/network/00-eth0.network
      contents:
        inline: |
          [Match]
          Name=eth0

          [Network]
          DNS=192.168.1.1
          Address=192.168.1.7/24
          Gateway=192.168.1.1
  links:
    - path: /etc/systemd/system/multi-user.target.wants/docker.service
      target: /usr/lib/systemd/system/docker.service
      hard: false
      overwrite: true
